
<section class="partnerinfo mydetails" ng-controller="adminPartnerCtrl">
	<div class="container-fluid">
		<!-- Banner Content -->
		<div class="banner-cn">
			<!-- Tabs Content -->
			<div class="tab-content" style="background: transparent;">
				<div class="row">
					<div data-ng-include="'/superAdmin/views/adminLeftPanel.html'"></div>
					<!-- End Tabs Cat -->
					<div class="col-sm-9 col-lg-10 mydetailsnav">
						<div class="page-content page-thin dashboard-content">
							<!-- <section class="breakcrumb-sc">
								<ul class="breadcrumb arrow">
									<li><a href="home.html"><i class="fa fa-home"></i></a></li>
									<li>Add Partner</li>
								</ul>
							</section> -->
							<div class="room_table col-lg-12 portlets" style="padding: 0;">
								<div class="panel" style="padding: 0 15px;">
									<div class="panel-header panel-controls">
										<h2>Hot Desk</h2>
									</div>
									<div class="panel-content pagination2 table-responsive"
										style="padding: 20px 0;">
										<table class="table table-hover table-dynamic">
											<thead>
												<tr>
													<th>Name</th>
													<th>Price Class</th>
													<th>Price /hr</th>
													<th>Occupancy</th>
													<th>Status</th>
												</tr>
											</thead>
											<tbody>
												<tr class="calendar">
													<a href=".calendars">
														<td>Newton</td>
														<td>Affordable</td>
														<td>&#8377;1000</td>
														<td>16</td>
														<td>Pending</td>
													</a>
												</tr>
												<tr class="calendar">
													<a href=".calendars">
														<td>Tesla</td>
														<td>Affordable</td>
														<td>&#8377;2000</td>
														<td>10</td>
														<td>Approved</td>
													</a>
												</tr>
												<tr class="calendar">
													<a href=".calendars">
														<td>Abdul Kalam</td>
														<td>Premium</td>
														<td>&#8377;3000</td>
														<td>6</td>
														<td>Pending</td>
													</a>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>

							<div class="room_table col-lg-12 portlets" style="padding: 0;">
								<div class="panel" style="padding: 0 15px;">
									<div class="panel-header panel-controls">
										<h2>Meeting Room</h2>
									</div>
									<div class="panel-content pagination2 table-responsive"
										style="padding: 20px 0;">
										<table class="table table-hover table-dynamic">
											<thead>
												<tr>
													<th>Name</th>
													<th>Price Class</th>
													<th>Price /hr</th>
													<th>Occupancy</th>
													<th>Status</th>
												</tr>
											</thead>
											<tbody>
												<tr class="calendar">
													<a href=".calendars">
														<td>Newton</td>
														<td>Affordable</td>
														<td>&#8377;1000</td>
														<td>16</td>
														<td>Approved</td>
													</a>
												</tr>
												<tr class="calendar">
													<a href=".calendars">
														<td>Tesla</td>
														<td>Affordable</td>
														<td>&#8377;2000</td>
														<td>10</td>
														<td>Pending</td>
													</a>
												</tr>
												<tr class="calendar">
													<a href=".calendars">
														<td>Abdul Kalam</td>
														<td>Premium</td>
														<td>&#8377;3000</td>
														<td>6</td>
														<td>Approved</td>
													</a>
												</tr>
												<tr class="calendar">
													<a href=".calendars">
														<td>Curie</td>
														<td>Affordable</td>
														<td>&#8377;4000</td>
														<td>4</td>
														<td>Pending</td>
													</a>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>

							<div class="room_table col-lg-12 portlets" style="padding: 0;">
								<div class="panel" style="padding: 0 15px;">
									<div class="panel-header panel-controls">
										<h2>Board Room</h2>
									</div>
									<div class="panel-content pagination2 table-responsive"
										style="padding: 20px 0;">
										<table class="table table-hover table-dynamic">
											<thead>
												<tr>
													<th>Name</th>
													<th>Price Class</th>
													<th>Price /hr</th>
													<th>Occupancy</th>
													<th>Status</th>
												</tr>
											</thead>
											<tbody>
												<tr class="calendar">
													<a href=".calendars">
														<td>Newton</td>
														<td>Affordable</td>
														<td>&#8377;1000</td>
														<td>16</td>
														<td>Approved</td>
													</a>
												</tr>
												<tr class="calendar">
													<a href=".calendars">
														<td>Tesla</td>
														<td>Affordable</td>
														<td>&#8377;2000</td>
														<td>10</td>
														<td>Approved</td>
													</a>
												</tr>
												<tr class="calendar">
													<a href=".calendars">
														<td>Abdul Kalam</td>
														<td>Premium</td>
														<td>&#8377;3000</td>
														<td>6</td>
														<td>Approved</td>
													</a>
												</tr>
												<tr class="calendar">
													<a href=".calendars">
														<td>Curie</td>
														<td>Affordable</td>
														<td>&#8377;4000</td>
														<td>4</td>
														<td>Pending</td>
													</a>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>

							<div class="room_table col-lg-12 portlets" style="padding: 0;">
								<div class="panel" style="padding: 0 15px;">
									<div class="panel-header panel-controls">
										<h2>Training Room</h2>
									</div>
									<div class="panel-content pagination2 table-responsive"
										style="padding: 20px 0;">
										<table class="table table-hover table-dynamic">
											<thead>
												<tr>
													<th>Name</th>
													<th>Price Class</th>
													<th>Price /hr</th>
													<th>Occupancy</th>
													<th>Status</th>
												</tr>
											</thead>
											<tbody>
												<tr class="calendar">
													<a href=".calendars">
														<td>Tesla</td>
														<td>Affordable</td>
														<td>&#8377;2000</td>
														<td>10</td>
														<td>Pending</td>
													</a>
												</tr>
												<tr class="calendar">
													<a href=".calendars">
														<td>Abdul Kalam</td>
														<td>Premium</td>
														<td>&#8377;3000</td>
														<td>6</td>
														<td>Approved</td>
													</a>
												</tr>
												<tr class="calendar">
													<a href=".calendars">
														<td>Curie</td>
														<td>Affordable</td>
														<td>&#8377;4000</td>
														<td>4</td>
														<td>Approved</td>
													</a>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>

							<div class="room_table col-lg-12 portlets" style="padding: 0;">
								<div class="panel" style="padding: 0 15px;">
									<div class="panel-header panel-controls">
										<h2>Virtual Office</h2>
									</div>
									<div class="panel-content pagination2 table-responsive"
										style="padding: 20px 0;">
										<table class="table table-hover table-dynamic">
											<thead>
												<tr>
													<th>Name</th>
													<th>Price Class</th>
													<th>Price /hr</th>
													<th>Occupancy</th>
													<th>Status</th>
												</tr>
											</thead>
											<tbody>
												<tr class="calendar">
													<a href=".calendars">
														<td>Newton</td>
														<td>Affordable</td>
														<td>&#8377;1000</td>
														<td>16</td>
														<td>Approved</td>
													</a>
												</tr>
												<tr class="calendar">
													<a href=".calendars">
														<td>Tesla</td>
														<td>Affordable</td>
														<td>&#8377;2000</td>
														<td>10</td>
														<td>Approved</td>
													</a>
												</tr>
												<tr class="calendar">
													<a href=".calendars">
														<td>Abdul Kalam</td>
														<td>Premium</td>
														<td>&#8377;3000</td>
														<td>6</td>
														<td>Pending</td>
													</a>
												</tr>
												<tr class="calendar">
													<a href=".calendars">
														<td>Curie</td>
														<td>Affordable</td>
														<td>&#8377;4000</td>
														<td>4</td>
														<td>Approved</td>
													</a>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>

							<div class="room_table col-lg-12 portlets" style="padding: 0;">
								<div class="panel" style="padding: 0 15px;">
									<div class="panel-header panel-controls">
										<h2>Plug - N - Play</h2>
									</div>
									<div class="panel-content pagination2 table-responsive"
										style="padding: 20px 0;">
										<table class="table table-hover table-dynamic">
											<thead>
												<tr>
													<th>Name</th>
													<th>Price Class</th>
													<th>Price /hr</th>
													<th>Occupancy</th>
													<th>Status</th>
												</tr>
											</thead>
											<tbody>
												<tr class="calendar">
													<a href=".calendars">
														<td>Newton</td>
														<td>Affordable</td>
														<td>&#8377;1000</td>
														<td>16</td>
														<td>Approved</td>
													</a>
												</tr>
												<tr class="calendar">
													<a href=".calendars">
														<td>Tesla</td>
														<td>Affordable</td>
														<td>&#8377;2000</td>
														<td>16</td>
														<td>Pending</td>
													</a>
												</tr>
												<tr class="calendar">
													<a href=".calendars">
														<td>Abdul Kalam</td>
														<td>Premium</td>
														<td>&#8377;3000</td>
														<td>16</td>
														<td>Approved</td>
													</a>
												</tr>
												<tr class="calendar">
													<a href=".calendars">
														<td>Curie</td>
														<td>Affordable</td>
														<td>&#8377;4000</td>
														<td>16</td>
														<td>Pending</td>
													</a>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>

							<div class="credentials col-lg-12 portlets" style="padding: 0;">
								<div class="panel" style="padding: 0 15px;">
									<div class="panel-header panel-controls">
										<h2>Team Status</h2>
									</div>
									<div class="panel-content pagination2 table-responsive"
										style="padding: 20px 0;">
										<table class="table table-hover table-dynamic">
											<thead>
												<tr>
													<th>Name</th>
													<th>E-Mail</th>
													<!-- <th>Price /hr</th> -->
													<th>Type</th>
													<th>Status</th>
												</tr>
											</thead>
											<tbody>
												<tr class="calendar">
													<a href=".calendars">
														<td>Newton</td>
														<td>newton@a.com</td>
														<td>Front Office</td>
														<td>
															<button
																class="awe-btn awe-btn-5 awe-btn-small text-uppercase">Deactivate</button>
															<!-- <button>Delete</button> -->
													</td> <!-- <td>16</td>
                                                        <td>Approved</td> -->
													</a>
												</tr>
												<tr class="calendar">
													<a href=".calendars">
														<td>Tesla</td>
														<td>tesla@tarento.com</td>
														<td>Back Office</td>
														<td>
															<button
																class="awe-btn awe-btn-5 awe-btn-small text-uppercase">Deactivate</button>
															<!-- <button>Delete</button> -->
													</td> <!-- <td>16</td>
                                                        <td>Pending</td> -->
													</a>
												</tr>
												<tr class="calendar">
													<a href=".calendars">
														<td>Abdul Kalam</td>
														<td>kalam@tarento.com</td>
														<td>Back Office</td>
														<td>
															<button
																class="awe-btn awe-btn-5 awe-btn-small text-uppercase">Deactivate</button>
															<!-- <button>Delete</button> -->
													</td> <!-- <td>16</td>
                                                        <td>Approved</td> -->
													</a>
												</tr>
												<tr class="calendar">
													<a href=".calendars">
														<td>Curie</td>
														<td>curie@tarento.com</td>
														<td>Front Office</td>
														<td><button
																class="awe-btn awe-btn-5 awe-btn-small text-uppercase">Deactivate</button></td>
														<!-- <td>16</td>
                                                        <td>Pending</td> -->
													</a>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Tabs Content -->
	</div>
	<!-- End Banner Content -->
</section>
<!--End Banner-->