<section class="partnerinfo mydetails">
	<div class="container-fluid">
		<!-- Banner Content -->
		<div class="banner-cn">



			<!-- Tabs Content -->
			<div class="tab-content" style="background: transparent;">

				<div class="row">
					<div data-ng-include="'/superAdmin/views/adminLeftPanel.html'"></div>

					<div class="col-sm-9 col-lg-10 mydetailsnav">
						<div class="page-content page-thin dashboard-content">
							<div class="row">
								<div class="col-lg-12">
									<div class="panel-header pull-left panel-controls no-padding">
										<section class="breakcrumb-sc">
											<ul class="breadcrumb arrow">
												<li><a href="admin-dashboard.html"><i
														class="fa fa-home"></i></a></li>
												<!-- <li>Partner Details</li> -->
											</ul>
										</section>
									</div>
									<a href="/superAdmin/add-partner"
										class="add-partner awe-btn awe-btn-5 arrow-right awe-btn-lager text-uppercase float-right">Add
										Partner</a>
								</div>
								<div class="col-lg-12 portlets">
									<div class="panel" style="padding: 15px;">
										<div class="panel-content pagination2 table-responsive">
											<table class="table table-hover table-dynamic">
												<thead>
													<tr>
														<th>Location</th>
														<th>Space Name</th>
														<td>Room Name</td>
														<th>Room Type</th>
														<th>Partner Name</th>
														<th>Booked By (user name)</th>
														<th>From Date</th>
														<th>To Date</th>
														<th>Start Time</th>
														<th>End Time</th>
														<th>Total Hours</th>
														<th>Cost</th>
														<th>Actions</th>
													</tr>
												</thead>
												<tbody>
													<tr class="partnerList">
														<td>Koramangala, Bangalore</td>
														<td class="spacelink">Tarento Technologies</td>
														<td class="roombooking">Newton</td>
														<td><img src="images/searchicon/2.png"
															class="img-responsive img-thumbnail blackBackground"
															alt="Hot Desk" title="Hot Desk"></td>
														<td class="partnerlink">Srivathsa</td>
														<td class="bookeduser">Christopher</td>
														<td>10/02/2016</td>
														<td>25/02/2016</td>
														<td>10:00 AM</td>
														<td>06:00 PM</td>
														<td>96 Hours</td>
														<td>&#8377; 24000</td>
														<td><a
															class="awe-btn awe-btn-5 btn btnCustom text-uppercase activate"
															title="Activate this partner"> <i class="fa fa-user"></i>
														</a> <a
															class="awe-btn awe-btn-5 btn btnCustom text-uppercase deactivate"
															title="Deactivate this partner"> <i
																class="fa fa-user-times"></i>
														</a></td>
													</tr>
													<tr class="partnerList">
														<td>Bannerghatta Road, Bangalore</td>
														<td class="spacelink">Quest Offices</td>
														<td class="roombooking">A1</td>
														<td><img src="images/searchicon/1.png"
															class="img-responsive img-thumbnail blackBackground"
															alt="Hot Desk" title="Meeting Room"></td>
														<td class="partnerlink">Andrew Jerome Joseph</td>
														<td class="bookeduser">Krushanu Mohapatra</td>
														<td>14/02/2016</td>
														<td>24/02/2016</td>
														<td>10:00 AM</td>
														<td>06:00 PM</td>
														<td>8 Hours</td>
														<td>&#8377; 1600</td>
														<td><a
															class="awe-btn awe-btn-5 btn btnCustom text-uppercase activate"
															title="Activate this partner"> <i class="fa fa-user"></i>
														</a> <a
															class="awe-btn awe-btn-5 btn btnCustom text-uppercase deactivate"
															title="Deactivate this partner"> <i
																class="fa fa-user-times"></i>
														</a></td>
													</tr>
													<tr class="partnerList">
														<td>Forum Mall</td>
														<td class="spacelink">LISAA DESIGN</td>
														<td class="roombooking">C2</td>
														<td><img src="images/searchicon/15.png"
															class="img-responsive img-thumbnail blackBackground"
															alt="Hot Desk" title="Board Room"></td>
														<td class="partnerlink">Jane</td>
														<td class="bookeduser">John</td>
														<td>16/02/2016</td>
														<td>16/02/2016</td>
														<td>10:00 AM</td>
														<td>06:00 PM</td>
														<td>8 Hours</td>
														<td>&#8377; 2400</td>
														<td><a
															class="awe-btn awe-btn-5 btn btnCustom text-uppercase activate"
															title="Activate this partner"> <i class="fa fa-user"></i>
														</a> <a
															class="awe-btn awe-btn-5 btn btnCustom text-uppercase deactivate"
															title="Deactivate this partner"> <i
																class="fa fa-user-times"></i>
														</a></td>
													</tr>
													<tr class="partnerList">
														<td>Koramangala, Bangalore</td>
														<td class="spacelink">Tarento Technologies</td>
														<td class="roombooking">Newton</td>
														<td><img src="images/searchicon/14.png"
															class="img-responsive img-thumbnail blackBackground"
															alt="Hot Desk" title="Training Room"></td>
														<td class="partnerlink">Srivathsa</td>
														<td class="bookeduser">Christopher</td>
														<td>10/02/2016</td>
														<td>25/02/2016</td>
														<td>10:00 AM</td>
														<td>06:00 PM</td>
														<td>96 Hours</td>
														<td>&#8377; 24000</td>
														<td><a
															class="awe-btn awe-btn-5 btn btnCustom text-uppercase activate"
															title="Activate this partner"> <i class="fa fa-user"></i>
														</a> <a
															class="awe-btn awe-btn-5 btn btnCustom text-uppercase deactivate"
															title="Deactivate this partner"> <i
																class="fa fa-user-times"></i>
														</a></td>
													</tr>
													<tr class="partnerList">
														<td>Bannerghatta Road, Bangalore</td>
														<td class="spacelink">Quest Offices</td>
														<td class="roombooking">A1</td>
														<td><img src="images/searchicon/4.png"
															class="img-responsive img-thumbnail blackBackground"
															alt="Hot Desk" title="Virtual Office"></td>
														<td class="partnerlink">Andrew Jerome Joseph</td>
														<td class="bookeduser">Krushanu Mohapatra</td>
														<td>14/02/2016</td>
														<td>24/02/2016</td>
														<td>10:00 AM</td>
														<td>06:00 PM</td>
														<td>8 Hours</td>
														<td>&#8377; 1600</td>
														<td><a
															class="awe-btn awe-btn-5 btn btnCustom text-uppercase activate"
															title="Activate this partner"> <i class="fa fa-user"></i>
														</a> <a
															class="awe-btn awe-btn-5 btn btnCustom text-uppercase deactivate"
															title="Deactivate this partner"> <i
																class="fa fa-user-times"></i>
														</a></td>
													</tr>
													<tr class="partnerList">
														<td>Forum Mall</td>
														<td class="spacelink">LISAA DESIGN</td>
														<td class="roombooking">C2</td>
														<td><img src="images/searchicon/16.png"
															class="img-responsive img-thumbnail blackBackground"
															alt="Hot Desk" title="Plug - N - Play"></td>
														<td class="partnerlink">Jane</td>
														<td class="bookeduser">John</td>
														<td>16/02/2016</td>
														<td>16/02/2016</td>
														<td>10:00 AM</td>
														<td>06:00 PM</td>
														<td>8 Hours</td>
														<td>&#8377; 2400</td>
														<td><a
															class="awe-btn awe-btn-5 btn btnCustom text-uppercase activate"
															title="Activate this partner"> <i class="fa fa-user"></i>
														</a> <a
															class="awe-btn awe-btn-5 btn btnCustom text-uppercase deactivate"
															title="Deactivate this partner"> <i
																class="fa fa-user-times"></i>
														</a></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Tabs Content -->

		</div>
		<!-- End Banner Content -->

	</div>

</section>
